<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_weight="10"
        android:id="@+id/btAddBook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/addBook"
        android:textSize="15sp"
        android:background="@drawable/addbuttonstyle" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/myListView"
        android:layout_weight="90"
        android:paddingTop="10dp" />
</LinearLayout>