<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@android:color/background_light">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/bookImage"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_weight="20"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:scaleType="fitXY" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="80"
        android:weightSum="100">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Title: XXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtBookTitle"
                android:textColor="#ff212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
            <TextView
                android:text="Author: YYYYY"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txtAuthorTitle"
                android:textColor="#ff212121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>